op = ""
while (op!="q"):
    op = input("operator (q to quit) [+, -, *, /]:")

    if      (op == "+"):
        num1 = float(input("Enter first number:"))
        num2 = float(input("Enter second number:"))
        result = num1 + num2
        
        print("-> Result of calculation: %.2f + %.2f = %.2f\n" \
                % (num1, num2, result))
    elif    (op == "-"):
        num1 = float(input("Enter first number:"))
        num2 = float(input("Enter second number:"))
        result = num1 - num2
        
        print("-> Result of calculation: %.2f - %.2f = %.2f\n" \
                % (num1, num2, result))
    elif    (op == "*"):
        num1 = float(input("Enter first number:"))
        num2 = float(input("Enter second number:"))
        result = num1 * num2

        print("-> Result of calculation: %.2f * %.2f = %.2f\n" \
                % (num1, num2, result))
    elif    (op == "/"):
        num1 = float(input("Enter first number:"))
        num2 = float(input("Enter second number:"))
        
        if (num2 == 0):
            print("Division by zero cannot be performed.")

            while(num2==0):
                num2 = float(input("Enter a non-zero divisor:"))

        result = num1 / num2
        
        print("-> Result of calculation: %.2f / %.2f = %.2f\n" \
                % (num1, num2, result))

print("Thanks for using the program.")
